<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Anasayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
         }
        .navbar {
            padding: 10px;
            background-color: black;  
            width: 100%;
            z-index: 1000;
            font-size: 2rem;
            border: none;
        }
        .navbar-brand {
            font-size: 24px ;
            color:aliceblue !important;
        }
        .navbar-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-menu li {
            margin-right: 20px;
        }
        .navbar-menu li a {
            color: #fff;
            text-decoration: none;
        }
        #banner {
            text-align: center;
            float: left;
            width: 100%;
            height: 350px;
            background-color: #DEB887;
        }
        #hizmet1, #hizmet2{
            text-align: center;
            float: left;
            width: 33%;
            height: 250px;
            background-color: #DEB887;
        }
        #hizmet3{
            text-align: center;
            float: left;
            width: 34%;
            height: 250px;
            background-color: #DEB887;
        }
        #slogan {
            text-align: right;
            float: left;
            width: 100%;
            height: 200px;
            background-color: #DEB887;
            position: relative;
        }
        #hakkimizda {
            text-align: left;
            float: left;
            width: 50%;
            height: 250px;
            background-color: #DEB887;
            padding-right: 5rem;
            list-style-type: none;
        }
        #hakkimizdalogohiza {
            width: 150px;
            height: 150px;
            text-align: right;
            float: inline-start;
        }
        .hakkimizdametin {
            text-align: center;
            padding: 20px;
            max-width: 600px;
            font-size: 2rem;
        }
        .listehizmet {
            text-align: right;
            float: right ;
            width: 50%;
            height: 250px;
            background-color: #DEB887;
        }
        .about_section {
            display: flex;
            align-items: start;
            justify-content: space-around;
            width: 50%;
            height: 250px;
            background-color: #DEB887;
            font-size: 2rem;
        }
        .footer {
            text-align: center;
            width: 100%;
            height: 150px;
            background-color: #DEB887;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            margin: 0;
            padding: 0;
            border-top: 5px solid black;
        }
        .logo {
            width: 150px;
            height: 150px;
            margin-left: 10px;    
        }
        #hizmetlogo {
            width: 150px;
            height: 150px;
            text-align: left;
        }
        .sloganyazi {
            position: absolute;
            top: 25%;
            left: 55%;
            font-size: 35px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }        
        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .footer p {
            margin: 0;
        }
        .social-media {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0;
            display: flex;
            justify-content: center;
        }
        .social-media li {
            margin: 0 10px;
            display: flex;
            align-items: center;    
        }
        .social-media a {
            color: #fff;
            text-decoration: none;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
        .social-media img {
            width: 24px;
            height: 24px;
        }
        #logo {
            width: 250px;
            height: 250px;
        }
        #logo-buton {
            width: 25px;
            height: 25px;
        }
        ::-webkit-scrollbar {
            display: none;
            visibility: hidden;
            opacity: 0;
        }

        

        @media (max-width: 850px) {
            .navbar {
                flex-direction:column;
                align-items: flex-start;
            }
            .navbar-menu {
                flex-direction: column;
                width: 100%;
            }
            #hizmet1, #hizmet2{
                width: 33%;
                height: auto;
                
            }
            #hizmet3{
                width: 34%;
                height: auto;
            }
            #slogan {
                height: auto;
            }
            .sloganyazi {
                left: 70%;
                transform: translateX(-50%);
                font-size: 24px;
                text-align: center;
            }
            #hakkimizda, #hakkimizdalogo {
                width: 100%;
                float: none;
                list-style-type: none;
            }
            #hakkimizdalogohiza {
                width: 75px;
                height: 75px;
            }
            #hakkimizdalogo {
                text-align: left;
                float: left;
                width: 15%;
                height: 250px;
                background-color: #DEB887;
            }
            .hakkimizda{
                text-align: center;
                padding: 20px;
                max-width: 600px;
                padding: 0px 0px 55px 0px;
            }
            .hakkimizda div h2 {
                text-align: justify;
                color: #fff;
                margin-top: 0;
            }
            .listehizmet{
                float: right;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="anasayfa.html">ABCDEF</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>   
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="hizmetler.html">Hizmetler</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="banner">
        <img src="kullanilan_resimler/360_F_611365898_qQTnPC86LzJdRowDVlz7PsZjTMz6oIlW.jpg" style="width: 100%;">
    </div>
    <div id="hizmet1">
        <h1>HİZMET1</h1>
        <img src="kullanilan_resimler/browser-chrome.svg" id="hizmetlogo">
    </div>
    <div id="hizmet2">
        <h1>HİZMET2</h1>
        <img src="kullanilan_resimler/browser-edge.svg" id="hizmetlogo">
    </div>
    <div id="hizmet3">
        <h1>HİZMET3</h1>
        <img src="kullanilan_resimler/browser-firefox.svg" id="hizmetlogo">
    </div>
    <div id="slogan">
        <img src="kullanilan_resimler/background-website-plant-wall.jpg" style="width: 100%; height: 100%;">
        <h5 class="sloganyazi">İnovasyon ve Güvenin Buluşma Noktası</h5>
    </div>

    <section class="about_section" style="width: 100%;">
        <div class="hakkimizda">
            <div class="card" style="width:50%">
                <img id="hakkimizdalogohiza" src="kullanilan_resimler/hakkimizda_1.png">
                <p class="hakkimizdametin">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

        <div class="hakkimizda">
            <ul>
                <h1 style="color: black; text-align: center; ">HİZMETLERİMİZ</h1>
                <ul style="text-align: center; list-style-type: none;">
                    <li>Hizmetler1</li>
                    <li>Hizmetler2</li>
                    <li>Hizmetler3</li>
                    <li>Hizmetler4</li>
                    <li>Hizmetler5</li>
                </ul>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 ABC Holding. Tüm hakları saklıdır.</p>
            <ul class="social-media">
                <li>
                    <img src="kullanilan_resimler/facebook.svg" alt="">
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <img src="kullanilan_resimler/twitter-x.svg" alt="">
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <img src="kullanilan_resimler/instagram.svg" alt="">
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <img src="kullanilan_resimler/youtube.svg" alt="">
                    <a href="#">Youtube</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
