<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
        <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .navbar {
            padding: 10px;
            background-color: black;  
            width: 100%;
            z-index: 1000;
            font-size: 2rem;
            border: none;
        }
        .navbar-brand {
            font-size: 24px;
            color:aliceblue !important;
        }
        .navbar-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-menu li {
            margin-right: 20px;
        }
        .navbar-menu li a {
            color: white;
            text-decoration: none;
        }
        #hizmetleryazisi{
            text-align: center;
            float: left;
            width: 100%;
            height: 350px;
        }
        #hizmet11{
            text-align: center;
            float: left;
            width: 33%;
            height:425px;
            background-color: #DEB887;
            border: 3px solid #bb9768;
        }
        #hizmet12{
            text-align: center;
            float: left;
            width: 34%;
            height:425px;
            background-color: #DEB887;
            border: 3px solid #bb9768;
        }
        #hizmet13{
            text-align: center;
            float: right;
            width: 33%;
            height:425px;
            background-color: #DEB887;
            border: 3px solid #bb9768;
        }
        #hizmet21{
            text-align: center;
            float: left;
            width: 33%;
            height:425px;
            background-color: #DEB887;
            border: 3px solid #bb9768;
        }
        #hizmet22{
            text-align: center;
            float: left;
            width: 34%;
            height:425px;
            background-color: #DEB887;
            border: 3px solid #bb9768;
        }
        #hizmet23{
            text-align: center;
            float: right;
            width: 33%;
            height:425px;
            background-color: #DEB887;
            border: 3px solid #bb9768;
        }
        .footer{
            text-align: center;
            width: 100%;
            height: 150px;
            background-color: #DEB887;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            margin: 0;
            padding: 0;
            border-top: 5px solid black;
        }
        .footer-content{
            max-width: 800px;
            margin: 0;
            padding: 0;
        }
        .footer p {
            margin: 0;
            padding: 0;
        }
        .social-media {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0;
            display: flex;
            justify-content: center;
        }
        .social-media li {
            margin: 0 10px;
            display: flex;
            align-items: center;
        }
        .social-media a {
            color: #fff;
            text-decoration: none;
            margin-left: 5px;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
        .social-media img {
            width: 24px;
            height: 24px;
        }
        
        .logo{
            width: 150px;
            height: 150px;
            margin-left: 10px;    
        }
        .hizmetleryazi{
            position: absolute;
            top: 15%;
            left: 37%;
            font-size: 65px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #hizmetlogo{
            width: 150px;
            height: 150px;
            text-align: left;
        }
        #logo{
            width: 250px;
            height: 250px;
        }
        #logo-buton{
            width: 25px;
            height: 25px;
        }
        ::-webkit-scrollbar{
                display: none;
                visibility: hidden;
                opacity: 0;
        }
        @media(max-width: 850px){
            .navbar {
                flex-direction:column;
                align-items: flex-start;
            }
            .navbar-menu {
                flex-direction: column;
                width: 100%;
            }
            .hizmetleryazi{
                position: absolute;
                top: 35%;
                left: 17%;
                font-size: 65px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            #hizmet11, #hizmet12{
                float: left;
                width: 50%;
                height:350px;
                background-color: #DEB887;
                border: 3px solid #bb9768;
            }
            #hizmet13, #hizmet21{
                float: left;
                width: 50%;
                height:350px;
                background-color: #DEB887;
                border: 3px solid #bb9768;
            }
            #hizmet22, #hizmet23{
                float: left;
                width: 50%;
                height:350px;
                background-color: #DEB887;
                border: 3px solid #bb9768;
            }
        }
        @media(max-width: 600px){
            #hizmet11, #hizmet12, #hizmet13, #hizmet21, #hizmet22, #hizmet23{
                float: left;
                width: 100%;
                height:350px;
                background-color: #DEB887;
                border: 3px solid #bb9768;
            }

        }
        </style>
    </head>
    <body>
        <title>Hizmetler</title>
        <nav class="navbar navbar-default ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="anasayfa.html">ABCDEF</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>   
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="anasayfa.html">Anasayfa</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="hizmetler.html">Hizmetler</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="hizmetleryazisi">
            <img src="kullanilan_resimler/kopya.jpg" style="width: 100%; height: 100vh;">
            <h5 class="hizmetleryazi">HİZMETLERİMİZ</h5>
        </div>
        <div id="hizmet11">
            <h1>HİZMET1</h1><br><br><br><br>
            <img src="kullanilan_resimler/browser-chrome.svg" id="hizmetlogo">
        </div>
        <div id="hizmet12">
            <h1>HİZMET2</h1><br><br><br><br>
            <img src="kullanilan_resimler/browser-edge.svg" id="hizmetlogo">
        </div>
        <div id="hizmet13">
            <h1>HİZMET3</h1><br><br><br><br>
            <img src="kullanilan_resimler/browser-firefox.svg" id="hizmetlogo">
        </div>
        <div id="hizmet21">
            <h1>HİZMET4</h1><br><br><br><br>
            <img src="kullanilan_resimler/code-slash.svg" id="hizmetlogo">
        </div>
        <div id="hizmet22">
            <h1>HİZMET5</h1><br><br><br><br>
            <img src="kullanilan_resimler/database-fill-add.svg" id="hizmetlogo">
        </div>
        <div id="hizmet23">
            <h1>HİZMET6</h1><br><br><br><br>
            <img src="kullanilan_resimler/cloud-arrow-up.svg" id="hizmetlogo">
        </div>
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 ABC Holding. Tüm hakları saklıdır.</p>
                <ul class="social-media"> 
                    <li>
                        <img src="kullanilan_resimler/facebook.svg" alt="">
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <img src="kullanilan_resimler/twitter-x.svg" alt="">
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <img src="kullanilan_resimler/instagram.svg" alt="">
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <img src="kullanilan_resimler/youtube.svg" alt="">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
        </footer>
        
    </body>
</html>