<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            .navbar {
                padding: 10px;
                background-color: black;  
                width: 100%;
                z-index: 1000;
                font-size: 2rem;
                border: none;
            }
            .navbar-brand {
                font-size: 24px;
                color:aliceblue !important;
            }
            .navbar-menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .navbar-menu li {
                margin-right: 20px;
            }

            .navbar-menu li a {
                color: white;
                text-decoration: none;
            }
            #iletisimyazisi{
                text-align: center;
                float: left;
                width: 100%;
                height: 350px;
            }
            .iletisimyazi{
                position: absolute;
                top: 15%;
                left: 42%;
                font-size: 65px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            #iletisimbilgi{
                text-align: left;
                float: left;
                padding-left:15px ;
                width: 49%;
                height: 600px;
                background-color: #DEB887;
            }
            #iletisimform{
                text-align: left;
                float: left;
                padding-left:15px ;
                width: 51%;
                height: 600px;
                background-color: #DEB887;
            }
            #iletisimform , #iletisimbilgi p{
                font-size: 5rem;
                text-align: center;
                color: #2c2424;
            }
            .iletisimfont{
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
            }
            input, textarea {
                font-size: 25px;
                margin-bottom: 10px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            .logo{
                width: 150px;
                height: 150px;
                margin-left: 10px;    
            }
            .iletisimyazi{
                position: absolute;
                top: 15%;
                left: 42%;
                font-size: 65px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .footer{
                text-align: center;
                width: 100%;
                height: 150px;
                background-color: #DEB887;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                margin: 0;
                padding: 0;
                border-top: 5px solid black;
            }
            .footer-content{
                max-width: 800px;
                margin: 0;
                padding: 0;
            }
            .footer p {
                margin: 0;
                padding: 0;
            }
            .social-media {
                list-style-type: none;
                padding: 0;
                margin: 10px 0 0;
                display: flex;
                justify-content: center;
            }
            .social-media li {
                margin: 0 10px;
                display: flex;
                align-items: center;
            }
            .social-media a {
                color: #fff;
                text-decoration: none;
                margin-left: 5px;
            }
            .social-media a:hover {
                text-decoration: underline;
            }
            .social-media img {
                width: 24px;
                height: 24px;
            }
            .iletisimfont{
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
            }
            input, textarea {
                font-size: 25px;
                margin-bottom: 10px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            #logo{
                width: 250px;
                height: 250px;
            }
            #logo-buton{
                width: 25px;
                height: 25px;
            }
            ::-webkit-scrollbar{
                display: none;
                visibility: hidden;
                opacity: 0;
            }
            @media(max-width: 850px){
                .navbar {
                    flex-direction:column;
                    align-items: flex-start;
                }
                .navbar-menu {
                    flex-direction: column;
                    width: 100%;
                }
                .iletisimyazi{
                    position: absolute;
                    top: 35%;
                    left: 35%;
                }
                #iletisimbilgi{
                    text-align: left;
                    float: left;
                    padding-left:15px ;
                    width: 100%;
                    height: 450px;
                    background-color: #DEB887;
                    border-top: 3px solid black;
                    border-bottom: 3px solid black;
                }
                #iletisimform{
                    text-align: left;
                    float: left;
                    padding-left:15px ;
                    width: 100%;
                    height: 600px;
                    background-color: #DEB887;
                    border-bottom: 3px solid black;

                }
            }
        </style>
    </head>
    <body>
        <title>İletişim</title>
        <nav class="navbar navbar-default ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="anasayfa.html">ABCDEF</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>   
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="anasayfa.html">Anasayfa</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="hizmetler.html">Hizmetler</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="iletisimyazisi">
            <img src="kullanilan_resimler/kopya.jpg" style="width: 100%;">
            <h5 class="iletisimyazi">İLETİŞİM</h5>
        </div>
        <div id="iletisimbilgi">
            <p>İLETİŞİM BİLGİLERİMİZ</p>

            <br><br>
            <h1 class="iletisimfont">
                <img src="kullanilan_resimler/geo-alt-fill.svg" alt="">Adres: Beştelsiz, Belediye Cd. No:5, Zeytinburnu/İstanbul
            </h1>
            <h1 class="iletisimfont">
                <img src="kullanilan_resimler/telephone-fill.svg" alt="">Telefon: +900000000000
            </h1>
            <h1 class="iletisimfont">
                <img src="kullanilan_resimler/envelope-at-fill.svg" alt=""> E-Posta: user@user.com
            </h1>
            <h1 class="iletisimfont">
                <img src="kullanilan_resimler/facebook.svg" alt=""> Facebook: @user
            </h1>
            <h1 class="iletisimfont">
                <img src="kullanilan_resimler/instagram.svg" alt=""> Instagram: @user
            </h1>
            <h1 class="iletisimfont">
                <img src="kullanilan_resimler/twitter-x.svg" alt=""> Twitter: @user
            </h1>
            <h1 class="iletisimfont">
                <img src="kullanilan_resimler/youtube.svg" alt=""> Youtube: @user
            </h1>

        </div>
        <div id="iletisimform">
            <p>ŞİKAYET FORMU</p>
            <form>
                <table class="iletisimfont">
                    <tr>
                    <td>Ad </td> <td><input type="text"><br> </td>
                    </tr>

                    <tr>
                    <td> Soyad </td> <td><input type="text"><br> </td>
                    </tr>

                    <tr>
                    <td> Telefon Numarası </td> <td><input type="number"><br> </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>            
                            <textarea rows="8" cols="30" placeholder="Mesajınızı Giriniz..."></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Gönder" style="font-size: 20px; float: left; margin-left: 5rem;">
                            <input type="reset" value="Sıfırla" style="font-size: 20px; float: left;">
                        </td>
                    </tr>
                    
                
                </table>
            </form>
            
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12043.145013697507!2d28.89463049805906!3d41.00805136802564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabb9d1694a2bf%3A0xc7093f681c41540!2sT.C%20Zeytinburnu%20Belediyesi!5e0!3m2!1str!2str!4v1720179814291!5m2!1str!2str" 
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 ABC Holding. Tüm hakları saklıdır.</p>
                <ul class="social-media"> 
                    <li>
                        <img src="kullanilan_resimler/facebook.svg" alt="">
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <img src="kullanilan_resimler/twitter-x.svg" alt="">
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <img src="kullanilan_resimler/instagram.svg" alt="">
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <img src="kullanilan_resimler/youtube.svg" alt="">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
        </footer>
        
    </body>
</html>